# RedPower 2 Configuration
enchant {
    disjunction.id=79
    vorpal.id=80
}

settings {
    compat.gear.altRecipe=0
    logic.enableSounds=1
    machine {
        frame {
            allowgratedump=1
            alwayscrate=0
            linksize=1000
        }

    }

    world {
        generate {
            copper=0
            marble=1
            silver=0
            tin=0
            volcano=1
        }

        tweaks {
            craftcircle=1
            spreadmoss=1
            unbricks=1
        }

    }

}

