recipes.addShapeless(<RedPowerBase:alloy:1> * 9, [<Tubestuff:storage:6>]);
recipes.addShapeless(<Tubestuff:storage:6>, [<RedPowerBase:alloy:1>, <RedPowerBase:alloy:1>, <RedPowerBase:alloy:1>, <RedPowerBase:alloy:1>, <RedPowerBase:alloy:1>, <RedPowerBase:alloy:1>, <RedPowerBase:alloy:1>, <RedPowerBase:alloy:1>, <RedPowerBase:alloy:1>]);
recipes.addShapeless(<RedPowerBase:alloy> * 9, [<Tubestuff:storage:7>]);
recipes.addShapeless(<Tubestuff:storage:7>, [<RedPowerBase:alloy>, <RedPowerBase:alloy>, <RedPowerBase:alloy>, <RedPowerBase:alloy>, <RedPowerBase:alloy>, <RedPowerBase:alloy>, <RedPowerBase:alloy>, <RedPowerBase:alloy>, <RedPowerBase:alloy>]);
recipes.remove(<TinyCarts:tinycarts.awesomecart>);
recipes.addShaped(<TinyCarts:tinycarts.awesomecart>, [[<ThermalFoundation:material:76>, null, <ThermalFoundation:material:76>], [<ThermalFoundation:material:76>, <ThermalFoundation:material:76>, <ThermalFoundation:material:76>]]);
recipes.remove(<IC2:blockMachine2:7>);
recipes.remove(<IC2:blockMachine2:6>);
recipes.remove(<IC2:blockMachine2:5>);
recipes.remove(<IC2:blockMachine2:4>);
recipes.remove(<IC2:blockMachine2:3>);
recipes.remove(<IC2:blockMachine2:8>);
recipes.remove(<IC2:blockMachine2:9>);
recipes.remove(<IC2:reactorChamber:1>);
recipes.remove(<IC2:Converter:6>);
recipes.remove(<IC2:blockGenerator:7>);
recipes.remove(<IC2:blockGenerator:10>);
recipes.remove(<PowerConverters3:powerconverters.steam>);
recipes.remove(<PowerConverters3:powerconverters.steam:1>);
recipes.remove(<MekanismGenerators:Reactor:1>);
recipes.remove(<MekanismGenerators:Generator:10>);
recipes.remove(<Mekanism:BasicBlock2:7>);
recipes.remove(<MekanismGenerators:Generator:13>);
recipes.remove(<Mekanism:BasicBlock2:6>);
recipes.remove(<Mekanism:BasicBlock2:5>);
recipes.remove(<MekanismGenerators:Reactor:4>);
recipes.remove(<MekanismGenerators:Reactor>);
recipes.remove(<MekanismGenerators:Reactor:3>);
recipes.remove(<MekanismGenerators:ReactorGlass>);
recipes.remove(<MekanismGenerators:ReactorGlass:1>);
recipes.remove(<MekanismGenerators:Generator:12>);
recipes.remove(<MekanismGenerators:Generator:8>);
recipes.remove(<MekanismGenerators:Generator:9>);
recipes.remove(<MekanismGenerators:Generator:11>);
recipes.remove(<Mekanism:BasicBlock2:8>);
recipes.remove(<Mekanism:BasicBlock2:1>);
recipes.remove(<Mekanism:BasicBlock2:2>);
recipes.remove(<Mekanism:BasicBlock2:4>);
recipes.remove(<Mekanism:BasicBlock2:3>);
recipes.remove(<Mekanism:BasicBlock2:9>);
recipes.remove(<Mekanism:PartTransmitter:12>);
recipes.remove(<Mekanism:PartTransmitter:13>);
recipes.remove(<Mekanism:PartTransmitter:14>);
recipes.remove(<Mekanism:PartTransmitter:15>);
recipes.remove(<Mekanism:PartTransmitter:16>);
recipes.remove(<Mekanism:PartTransmitter:17>);
recipes.remove(<Mekanism:PartTransmitter:18>);
recipes.remove(<Mekanism:PartTransmitter:19>);
recipes.remove(<Mekanism:PartTransmitter:20>);
recipes.remove(<Mekanism:PartTransmitter:21>);
