recipes.remove(<ThermalDynamics:ThermalDynamics_16:2>);
recipes.addShaped(<ThermalDynamics:ThermalDynamics_16:2> * 6, [[<ore:ingotCopper>, <ore:blockGlassHardened>, <ore:ingotCopper>]]);

recipes.remove(<ThermalDynamics:ThermalDynamics_0>);
recipes.remove(<ThermalDynamics:ThermalDynamics_0:1>);
recipes.remove(<ThermalDynamics:ThermalDynamics_16>);
recipes.remove(<ThermalDynamics:ThermalDynamics_16:1>);
recipes.remove(<ThermalDynamics:ThermalDynamics_16:3>);
recipes.remove(<ThermalDynamics:ThermalDynamics_16:4>);
recipes.remove(<ThermalDynamics:ThermalDynamics_16:5>);
recipes.remove(<ThermalDynamics:ThermalDynamics_16:6>);
recipes.remove(<ThermalDynamics:ThermalDynamics_16:7>);
recipes.remove(<ThermalDynamics:ThermalDynamics_0:4>);
recipes.remove(<ThermalDynamics:ThermalDynamics_32>);
recipes.remove(<ThermalDynamics:ThermalDynamics_32:1>);
recipes.remove(<ThermalDynamics:ThermalDynamics_32:2>);
recipes.remove(<ThermalDynamics:ThermalDynamics_32:3>);
recipes.remove(<ThermalDynamics:ThermalDynamics_32:4>);
recipes.remove(<ThermalDynamics:ThermalDynamics_32:5>);
recipes.remove(<ThermalDynamics:ThermalDynamics_32:6>);
recipes.remove(<ThermalDynamics:ThermalDynamics_32:7>);
recipes.remove(<ThermalDynamics:ThermalDynamics_64:1>);
recipes.remove(<ThermalDynamics:ThermalDynamics_48:1>);
recipes.remove(<ThermalDynamics:ThermalDynamics_0:5>);
recipes.remove(<ThermalDynamics:ThermalDynamics_0:7>);
recipes.remove(<ThermalDynamics:ThermalDynamics_64:3>);
